<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/rzp2dmd.css">
    <title>Assignemnt 3: Parametrics and Generation</title>
</head>
<body>
<h1 id="h1">Assignment 3: Parametics and Generation</h1>
<h2 id="h2">Letter "R"</h2>
<h3 id="h3">By.Shovemiya Packiyanathan</h3>


    <div class="gallery">
        <a target="_blank" href="first.png">
          <img src="first.png" alt="Sketch 1" width="400" height="800">
        </a>
        <div class="desc">Day 1 of sketching the letter r using shapes</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="second.png">
          <img src="second.png" alt="Sketch 2" width="600" height="400">
        </a>
        <div class="desc">Day 2 of skecthing "r" using lines to make the seem abstract</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="third.png">
          <img src="third.png" alt="Skecth 2" width="600" height="400">
        </a>
        <div class="desc">Day 3 of sketching r using line and shapes</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="eleven.gif">
          <img src="eleven.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 4 of sketching using text font and creating rotation loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Five 1.gif">
          <img src="Five 1.gif" alt="Skecth 5" width="600" height="400">
        </a>
        <div class="desc">Day 5 of sketching using shapes and line with creating rotation loop</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="Five 2.gif">
          <img src="Five 2.gif" alt="Skecth 5-2" width="600" height="400">
        </a>
        <div class="desc">Day 5 of sketching using shapes and line with creating rotation loop but changing loop duration and frame rate</div>
      </div>
     
      <div class="gallery">
        <a target="_blank" href="fi 1.gif">
          <img src="fi 1.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 6 of sketching using lines while playing with creating rotation loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="six 1.gif">
          <img src="six 1.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 7 of sketching using lines font and creating rotation loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="six 2.gif">
          <img src="six 2.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 8 of sketching using lines font and creating rotation loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="six 3.gif">
          <img src="six 3.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 9 of sketching using lines font and creating rotation loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="seven 1.gif">
          <img src="seven 1.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 10 of sketching using otf font and creating rotation loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="seven 2.gif">
          <img src="seven 2.gif" alt="Skecth 4" width="500" height="400">
        </a>
        <div class="desc">Day 11 of sketching using lines font and creating rotation and shear loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="seven 3.gif">
          <img src="seven 3.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 12 of sketching using font and creating rotation loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="eight 1.gif">
          <img src="eight 1.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 13 of sketching using shapes(rectangle and ellipse) and experimenting with rotation loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="eight 2.gif">
          <img src="eight 2.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 14 of sketching using shapes(rectangle and ellipse) and experimenting with rotation loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="eight 3.gif">
          <img src="eight 3.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 15 of sketching using shapes(rectangle and ellipse) and experimenting with rotation X loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="eight 4.gif">
          <img src="eight 4.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 16 of sketching using shapes(rectangle and ellipse) and experimenting with rotation Y loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="eight 5.gif">
          <img src="eight 5.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 17 of sketching using shapes(rectangle and ellipse) and adding lines with rotation X, Y, & Z loop</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="eight 6.gif">
          <img src="eight 6.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 18 of sketching using shapes(rectangle and ellipse) and adding lines with rotation loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="eight 7.gif">
          <img src="eight 7.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 19 of sketching using shapes(rectangle and ellipse) and adding lines with rotation loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="eight 8.gif">
          <img src="eight 8.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 20 of sketching using shapes(rectangle and ellipse) and adding lines with shear loop</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="nine.gif">
          <img src="nine.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Day 21 of sketching using shapes(rectangle, arc and ellipse) using shear loop function to create animation</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="final.gif">
          <img src="final.gif" alt="Skecth 4" width="600" height="400">
        </a>
        <div class="desc">Final day of sketching using shapes(rectangle, arc and ellipse) using rotation loop function to create animation</div>
      </div>
 
</body>
</html>